# karate-03

./: .gitignore  JenkinsCI  pom.xml
src/test/java/com/mapfre/karate/runner/: CustomParallelTest.java  ParallelTest.java  RunAllTest.java
src/test/java/report/: ExecutiveSummaryReport.java
src/test/java/runner/: BaseKarateRunner.java  ContractTest.java  ContractTesta.java  RegressionTest.java  RegressionTesta.java  SmokeTest.java  SmokeTesta.java
src/test/java/runnersIT/: BaseKarateRunner.java  ContractIT.java  RegressionIT.java  SmokeIT.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/config/: dev.json  example.json  qa.json
src/test/resources/features/auth/: login.feature
src/test/resources/features/calls/auth/: dummyjson-login.feature
src/test/resources/features/tests/dummyjson/: dummyjson-workflow-regression.feature  products-contract.feature  users-contract.feature
src/test/resources/features/tests/postmanEcho/: echo-smoke-10.feature
src/test/resources/features/tests/protected/: bedroom.feature  get-profile.feature
